name: CI

on:
  push:
    branches:
      - github-compile
  pull_request:

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        platform: [atari, apple2, adam, coco, c64, rs232]

    uses: ./.github/workflows/compile.yml
    with:
      platform: ${{ matrix.platform }}
